CC = c++

CFLAGS = -Wall -Wextra -Werror -std=c++98 -g

BUILD_DIR = build

FILES = main Animal Cat Dog Brain

OBJ = $(addprefix $(BUILD_DIR)/, $(FILES:=.o))

BIN = animal

all: $(BIN)

$(BIN): $(OBJ)
	$(CC) $^ -o $@

$(BUILD_DIR)/%.o: %.cpp Animal.hpp Cat.hpp Dog.hpp Brain.hpp
	mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR)

fclean: clean
	rm -f $(BIN)

re: fclean all

.PHONY: all clean fclean re
